.pages-content {
    position: relative;
    width: 100%;
    height: 100vh;
    transition: width 0.5s, transform 0.5s;
}

.homePage {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-color: rgb(255, 255, 255);
    transition: width 0.5s, transform 0.5s;
}

.detailPage {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: rgb(206, 0, 0);
    transition: transform 0.5s;
    z-index: -1;
    cursor: pointer;
}

.homeHeader {
    width: 100%;
    height: 25vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: darkcyan;
    color: white;
}

.detailGrids {
    position: relative;
    display: flex;
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    overflow: hidden;
    /* background-color: sienna; */
    padding: 2rem;
}

.gridsrow {
    display: flex;
    gap: 1rem;
    width: 100%;
}

.detailGrid {
    flex: 1;
    height: 38vh;
    background-color: rgb(255, 255, 255);
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    /* margin: 2rem; */
    transition: flex 0.5s ease, background-color 0.5s ease, box-shadow 0.3s ease;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2), 0px -1px 2px rgba(0, 0, 0, 0.2),
        1px 0px 2px rgba(0, 0, 0, 0.2), -1px 0px 2px rgba(0, 0, 0, 0.2);

}

.enddetailGrid {
    font-size: 1.5em;
}

.detailGrid>a {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.detailGrid img {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.detailGrid .gridInfo {
    position: absolute;
    width: 100%;
    height: 3em;
    bottom: -3em;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    color: rgb(200, 200, 200);
    text-align: center;
    transition: bottom 0.3s ease-in-out;
}

.detailGrid .gridInfo .infoKeywords {
    width: 100%;
    flex: 1;
    transition: flex 0.3s ease-in-out;
}


.detailGrid:hover .gridInfo {
    bottom: 0;
    color: rgb(255, 255, 255);
}


.detailGrid .gridInfo:hover {
    background-color: rgba(0, 0, 0, 0.8);
    color: rgb(255, 255, 255);
}

.detailGrid .gridInfo .infoKeywords:hover {
    flex: 3;
}



.detailGrid:hover {
    cursor: pointer;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2), 0px -5px 10px rgba(0, 0, 0, 0.2),
        5px 0px 10px rgba(0, 0, 0, 0.2), -5px 0px 10px rgba(0, 0, 0, 0.2);

}


.activeGrid {
    flex: 2;
}

.activeRow .detailGrid:not(.activeGrid) {
    flex: 0.8;
}

.detailGrid img {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
}